<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="id:"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="name:"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"/>
</LinearLayout>